<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<style>
    .container {
        width: 100vw;
        height: 100vh;
        border: 3px solid brown;
        display: grid;
        grid-template-columns: "nav nav nav" "main main aside" "footer footer footer";
        padding: 10px;
        gap: 20px;
    }

    .child {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;

    .first {
        grid-area: "nav";
        grid-column: 1/span 3;
    }

    .sec {
        grid-area: "main";
        grid-row: 2/span 2;
    }

    .thir {
        grid-area: "aside";
        grid-row: 1/span 3;
    }

    .four {
        grid-area: "footer";
        grid-row: 3/span 3;
    }

    }
</style>

<body>
    <div class="container">
        <div class="child first">1</div>
        <div class="child sec">2</div>
        <div class="child thir">3</div>
        <div class="child four">4</div>
        <!-- <div class="child fiv">5</div>
        <div class="child six">6</div>
        <div class="child sev">7</div>
        <div class="child eigt">8</div>
        <div class="child nin">9</div> -->
    </div>
</body>

</html>