<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            height: 150vh;
            width: 30vh;
            position: relative;
            border: 2px solid black;
            margin: 30px 100px;
        }
        .div{
           height: 50px;
           width: 70px;
           border: 2px solid black;
        }

        .fir{
            background-color: rgb(30, 141, 238);
            position: relative;
            
            top: 100px;
            left: 80px;
        }

        .sec{
            background-color: rgb(242, 142, 11);
            position: sticky;
            top: 0;

        }

        .thi{
            background-color: rgb(69, 86, 86);
            position: fixed;
            
        }

        .four{
            background-color: rgb(67, 218, 50);
            right: 0;
            left: 0;
        }


    </style>
</head>
<body>
    <div class="container">
    <div class="div fir">
        1
    </div>
    <div class="div sec">
        2
    </div>
    <div class="div thi">
        3
    </div>
    <div class="div four">
        4
    </div>
</div>
</body>
</html>