<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            border: 2px solid black;
            height: 100vh;
            background-color: antiquewhite;
        }
        
        .first{
            width: 10vw;
            height: 20vh;
            margin: 100px auto;
            border: 2px solid red;
            background-color: aliceblue;
            /* transform: translateX(100px); */
            transform: rotate(45deg);
            /* transform: translateZ(100px); 
            transform: scaleX(5); 
            transform: translateZ(200px);*/
            transform: skew(30deg, 20deg);
          
       }
    </style>
</head>
<body>
    <div class="first">Loremm</div>
</body>
</html>