<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        center,
        h1 {
            color: rgb(55, 55, 82);
        }

        * {
            background-color: rgb(249, 235, 249);
        }

        .container {
            width: 60vw;
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            font-size: larger;
            padding: 20px;
        }

        .child {
            width: 200px;
            height: max-content;
            border: 1px solid black;
            background-clip: padding-box;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            cursor: pointer;
            /*transition: box-shadow 0.3s ease;*/
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
        }

        .child:hover {
            transform: translateY(-10px);
            /* Moves the box 10px upward */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.6);
        }


        h5 {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }

        h5:hover {
            color: white;
            background-color: black;
        }

        h1 {
            margin-top: 50px;
            padding: 20px;
            font-size: 50px;
        }

        .card{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
        }

        i{
            background-color: rgb(241, 203, 238);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>


<body>
    <center>
        <h1>Open Positions</h1>
    </center>
    <center>
    <div class="container">
        <div class="child design">
            <div class="card">
                <i class="fa-solid fa-paintbrush"></i>
                <h3>Design</h3>
            </div>
            <h5>4 open Positions</h5>
        </div>
        <div class="child eng">
            <div class="card">
                <i class="fa-solid fa-code"></i>
                <h3>Engineering</h3>
            </div>
            <h5>8 open Positions</h5>
        </div>
        <div class="child oper">
            <div class="card">
                <i class="fa-solid fa-gear"></i>
                <h3>Operations</h3>
            </div>
            <h5>2 open Positions</h5>
        </div>
        <div class="child people">
            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h3>People</h3>
            </div>
            <h5>2 open Positions</h5>
        </div>
        <div class="child sales">
            <div class="card">
                <i class="fa-solid fa-rectangle-list"></i>
                <h3>Sales</h3>
            </div>
            <h5>2 open Positions</h5>
        </div>
        <div class="child university">
            <div class="card">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>University</h3>
            </div>
            <h5>2 open Positions</h5>
        </div>

    </div>
</center>
</body>

</html>