<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #icon{
            size: 29rem;
            padding: 20px;
        }
        
        *{
            padding: 10px;
        }
        .top{
            margin-bottom: 2px ;
            border-bottom: 2px solid black;
        }
        
        .contact{
            margin-bottom: 2px ;
            border-bottom: 2px solid black; 
        }
        
        p{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            
        }
        
        .about,h2{
            margin-bottom: 5px;
        }
        
        .about{
            border-bottom: 2px solid black;
        }
        
        #skills{
            border: none;
            font-size: 15px;
            margin-top: 0;
            padding: 0;
        }
        
        .skills{
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="top">
        <i class="fa-brands fa-hire-a-helper" id="icon"></i>

        <h1>Avinash</h1>
        <h3>Product Designer & Notion Creator</h3>

    </div>

    <div class="contact">
        <h4>546451468</h4>
        <h4>avinash@domain.com</h4>
        <h4>www.website.com</h4>

        <h4>Hassan, Karnataka </h4>

    </div>

    <div class="about">
        <h2>About Me</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem autem odit mollitia voluptatem, pariatur
            cupiditate inventore sed tempora facere dolores, quo blanditiis adipisci perferendis magni quod est non
            culpa repellendus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis est odit deleniti
            perferendis quam, laudantium, enim labore neque ratione autem veritatis animi nobis numquam cupiditate
            aliquam accusantium cumque. Laboriosam, nemo?</p>
    </div>


    <div class="skills">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
        <select name="sills" id="skills">
            <option value="">Skills</option>
            <option value="python">pyt</option>
            <option value="java">java</option>
        </select>


    </div>

    </div>

</body>

</html>