<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .contact{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 200px;
            margin: 20px 50px;
            margin-top: 30px;
        }

        
        .contact-info i{
            margin-top: 20px;
            padding: 10px;
        }

        input, textarea, button{
            padding: 10px;
            margin: 10px;
            background-color: rgb(234, 233, 233);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: left;
        }
        button{
            background-color: rgb(34, 27, 59);
            color: aliceblue;
            padding: 10px;
            cursor: pointer;
            border: 2px solid black;
            display: inline-block;
            
        }
        button:hover{
            color: white;
            background-color: green;
        }

        iframe{
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <nav>
                <a id="head" href="login">Log In</a>
                <a id="head" href="login">Register</a>
            </nav>
        </header>

        <div class="study">
            <i class="fa-solid fa-book-open"></i>
            <h2>Study</h2>
            <nav id="nav-list">
                <a href="./home.html">HOME</a>
                <a href="./course.html">COURSES</a>
                <a href="./gallery.html">GALLERY</a>
                <a href="./contact.html">CONTACT</a>
                <i class="fa-solid fa-magnifying-glass"></i>
            </nav>
        </div>
    </section>

    <div class="dep">
        <h1>CONTACT</h1>
        <!-- <p>There are various departments in our study zone</p> -->
        <span>HOME > CONTACT US</span>
    </div>


    <div class="contact">
        <div class="contact-info">
            <h2>CONTACT INFO</h2>
            <p><i class="fa-solid fa-phone"></i>+912468741468</p>
            <p><i class="fa-solid fa-envelope"></i>develop@gmail.com</p>
            <p><i class="fa-solid fa-earth-americas"></i>www.devitem.com</p>
            <h2 style="margin-top: 20px;">SOCIAL MEDIA</h2>
            <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-wifi"></i><i
                    class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-pinterest"></i><i
                    class="fa-brands fa-square-instagram"></i></p>
        </div>

        <div class="form-container">
            <h2>SEND YOUR MESSAGE</h2>
            <form action="" method="post">
                <input type="text" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email"><br>
                <textarea name="message" id="message" placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.406034781702!2d76.11921397489371!3d13.0097955873091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5485b583251b7%3A0x513d895c8cc75816!2sGovernment%20Engineering%20College%2C%20Hassan!5e0!3m2!1sen!2sin!4v1740372821788!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>





    <section>
        <div class="last">
            <div class="foot1">
                <h1><i class="fa-solid fa-book-open"></i>Study</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi, omnis fuga corporis soluta
                    delenitiest</p>
                <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-wifi"></i><i
                        class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-pinterest"></i><i
                        class="fa-brands fa-square-instagram"></i></p>

            </div>
            <div class="foot2">
                <h1>Get In Touch</h1>
                <p><i class="fa-solid fa-phone"></i>+91865345986</p>
                <p><i class="fa-solid fa-envelope"></i>develop@gmail.com</p>
                <p><i class="fa-solid fa-earth-americas"></i>www.devitems.com</p>
                <p><i class="fa-solid fa-location-dot"></i>Hassan, Karnataka</p>
            </div>
        </div>

        <footer>
            <p class="foot3">2025 Study.Made with love By Habiba</p>
            <p class="foot4">Privacy Policy, Terms and Conditions</p>
        </footer>
    </section>
</body>

</html>