<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 5px;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin: 0 auto;
            padding: 40px;

        }

        .grid img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 2px;
        }

        @media screen and (max-width:500px) {
            .grid-container{
                grid-template-columns: 1fr;
            }
        }

        /*@media screen and (max-width:600px) {
            .grid-container{
                grid-template-columns: 1fr 1fr;
            }
        }*/
    </style>
</head>

<body>
    <section>
        <header>
            <nav>
                <a id="head" href="login">Log In</a>
                <a id="head" href="login">Register</a>
            </nav>
        </header>

        <div class="study">
            <i class="fa-solid fa-book-open"></i>
            <h2>Study</h2>
            <nav id="nav-list">
                <a href="./home.html">HOME</a>
                <a href="./course.html">COURSES</a>
                <a href="./gallery.html">GALLERY</a>
                <a href="./contact.html">CONTACT</a>
                <i class="fa-solid fa-magnifying-glass"></i>
            </nav>
        </div>
    </section>

    <div class="dep">
        <h1>PHOTO GALLERY</h1>
        <!-- <p>There are various departments in our study zone</p> -->
        <span>HOME > GALLERY</span>
    </div>



    <div class="grid-container">
        <div class="grid"><img src="./1.jpg" alt=""></div>
        <div class="grid"><img src="./2.jpg" alt=""></div>
        <div class="grid"><img src="./3.jpg" alt=""></div>
        <div class="grid"><img src="./4.avif" alt=""></div>
        <div class="grid"><img src="./5.webp" alt=""></div>
        <div class="grid"><img src="./6.jpg" alt=""></div>
        <div class="grid"><img src="./7.jpg" alt=""></div>
        <div class="grid"><img src="./8.jpg" alt=""></div>
    </div>







    <section>
        <div class="last">
            <div class="foot1">
                <h1><i class="fa-solid fa-book-open"></i>Study</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi, omnis fuga corporis soluta
                    delenitiest</p>
                <p><i class="fa-brands fa-facebook"></i><i class="fa-solid fa-wifi"></i><i
                        class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-pinterest"></i><i
                        class="fa-brands fa-square-instagram"></i></p>

            </div>
            <div class="foot2">
                <h1>Get In Touch</h1>
                <p><i class="fa-solid fa-phone"></i>+918545385689</p>
                <p><i class="fa-solid fa-envelope"></i>develop@gmail.com</p>
                <p><i class="fa-solid fa-earth-americas"></i>www.devitems.com</p>
                <p><i class="fa-solid fa-location-dot"></i>Hassan, Karnataka</p>
            </div>
        </div>

        <footer>
            <p class="foot3">2025 Study.Made with love By Habiba</p>
            <p class="foot4">Privacy Policy, Terms and Conditions</p>
        </footer>
    </section>
</body>

</html>