<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1(17-02-2025)</title>


    <style>
        
        .bar {
            background-color: black;
            color: aliceblue;
            text-align: right;
            padding: 20px;
            font-size: larger;
        }

        .nav-link {
            font-weight: bold;
            color: white;
            padding: 10px;
        }

        .lable {
            padding: 10px;
          }

        input {
            padding: 9px;
            border-radius: 10px;
            
            display: flex;
           
        }

        .mm {
            padding: 5px;
        }

        input{
            align-items: last baseline;
        }

        .form{
            align-items: center;
            border: 9px solid rgb(196, 163, 196);
            border-radius: 10px;
            display: flex;
        }
    </style>
</head>

<body>
    <nav class="bar">

        <a class='nav-link' href="home">Home</a>
        <a class='nav-link' href="Contact">Contact</a>
        <a class='nav-link' href="services">Services</a>

    </nav>

    <h1>Simple Home Page</h1>
    <p>Day1:Creating simple home page for learing HTML tags</p>

    <div class="form">
        <form action="post">
            <h1>Student Details</h1>

            <div class="mm">
                <label class="lable">Name</label><input type="text" name="" id=""><br>
            </div>
            <div class="mm">
                <label class="lable">USN</label><input type="text" name="" id=""><br>
            </div>
            <div class="mm">
                <label class="lable">Year</label><input type="text" name="" id=""><br>
            </div>

            <div class="bb">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>