<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random password</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #d1f5f9, #6a635b);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            background-color: #bdd0d4;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        .display {
            margin: 15px 0;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 2px solid #131313;
            border-radius: 5px;
            outline: none;
            text-align: center;
        }

        label {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        button {
            padding: 12px;
            margin: 10px;
            width: 80%;
            border: none;
            background: #446467;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        button:hover {
            background: #e63950;
        }

        li {
            list-style: none;
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Generate a Random Password</h2>
        <div class="display">


            <input type="text" name="password" id="password" placeholder="password ">
        </div>



        <button type="button" id="gen_btn" onclick="handleClick()">Generate Password</button>
        <button type="button" id="cpy_btn" onclick="handleCopy()">Copy Passwrod</button>

        <li>Your Password must be of 12 character</li>
        <li>Your password must contain one uppercase, one lowercase, one special character </li>
    </div>

    <script>
        const length = 12;
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const spec_char = "!@#$%^&*_+-";
        const all_char = uppercase + lowercase + numbers + spec_char;
        const handleClick = () => {
            let password = "";
            password += uppercase[Math.floor(Math.random() * uppercase.length)]
            password += lowercase[Math.floor(Math.random() * lowercase.length)]
            password += numbers[Math.floor(Math.random() * numbers.length)]
            password += spec_char[Math.floor(Math.random() * spec_char.length)]

            while (length > password.length) {
                password += all_char[Math.floor(Math.random() * all_char.length)]
            }
            document.getElementById('password').value = password;
            console.log(password);

        }

        const handleCopy = () => {
            const password = document.getElementById("password");
            password.select();
            document.execCommand("copy")
        }
    </script>
</body>

</html>